server {
    listen 1337;
    access_log  /var/log/nginx/example.log;
    client_body_buffer_size     10M;
    client_max_body_size        10M;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}